<html>

<head>
    <style type="text/css">
    body {
        background: linear-gradient(#333, #557) !important;
        color: white !important;
    }
    #main-container {
        position: absolute;
        background: linear-gradient(#444, #669);
        width: 85%;
        height: 100%;
        margin: 0 100px 0 100px;
    }
    hr {
        border-color: #334 !important;
        height: 1px;
        border: 0;
    }
    a:link {
        color: #57d;
    }
    a:visited {
        color: #57d;
    }
    a:hover {
        color: #57d;
    }
    a:active {
        color: #57d;
    }
    div.top {
        position: absolute;
        top: 20px;
        background: #e02;
        height: 50px;
        width: 100%;
    }
    nav.top {
        position: absolute;
        top: 40px;
        background: linear-gradient(#f00, #f41, #e04);
        height: 50px;
        width: 100%;
    }
    nav.side {
        position: absolute;
        top: 100px;
        left: 10px;
        width: 200px;
        background: #d02;
        padding: 4px;
        margin: 10px;
        border-radius: .4em;
        height: 70%;
    }
    .content-box {
        background: #000;
        border-radius: .4em;
        padding: 8px;
        height: 100%;
    }
    .content-box p {
        color: #aaa;
        font-size: 11pt;
    }
    #resume-container {
        position: absolute;
        top: 115px;
        left: 250px;
        width: 600px;
    }
    #profile-container {
        border: thick solid black;
        position: absolute;
        top: 30px;
        right: 30px;
        width: 250px;
        height: 200px;
        line-height: 3em;
        height: 100%;
    }
     pre {
        margin: 50px;
        background: black !important;
        color: #ddd !important;
         white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 word-break: break-word !important;
    }
    td {
        padding: 15px 5px 15px 5px !important;
        vertical-align: top;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="top">
    </div>
    <div id="main-container">
        <nav class="top">
        </nav>

        <div id="resume-container">
        <pre>
Shawn Axsom
Software Engineer       C#, JavaScript
4240 Springwood Trail           Shawn.Axsom@gmail.com 
Indianapolis, Indiana 46228 812.797.8840
SKILLS  
EXCEPTIONAL:        
C# | .NET Framework | Design Patterns | Agile Development

PROFICIENT: 
JavaScript | AngularJS | Node.js | MongoDB | jQuery | REST 
| SOAP | Perforce | Git | UML | ERD | Microsoft SQL Server | WPF | Linux | Python | Amazon Web Services

KNOWLEDGEABLE:  
Scrum | Agile | Leadership | TDD | Unit Testing | Continuous Integration 
| CRM Systems | Telephony | Call Centers | Lync | Salesforce.com
    
EXPERIENCE  
Interactive Intelligence                                                                                                           Indianapolis, Indiana | March 2014 – present
Team Lead, Software Engineer – Integrations Team
Lead of 9 employees and contractors, and project lead of Workforce Management Integration with third party vendors.
*   Developed Workforce Management integration, allowing full customization of statistical calculations via JavaScript and consisting of reusable architecture.
*   Developed solution to route Salesforce.com tickets to appropriate agents, including using MSMQ to improve service resiliency.
*   Created team calendar and scheduling web application with JavaScript, AngularJS, Node.js, and MongoDB. Integrates to JIRA and Outlook, allowing scheduling work for recurring events.
*   Interview candidates for open positions within current team. 
*   Implemented grass-roots mentorship program option for 400+ developers. Attend all new hire onboarding and education meetings to represent the development department. 

Interactive Intelligence                                                                                                      Indianapolis, Indiana | July 2011 – March 2014
Software Engineer – Integrations Team
Lead developer on integrations with Microsoft Lync, and engineered a new plug-in architecture and created plug-ins for CRM integrations.
*   Managed development of integrations with Microsoft Lync. Created bi-direction, multi-threaded service to synchronize user status across systems.
*   Developed plug-in architecture for future integrations, providing a framework for standardized configuration, web service support, and to enable cloud capabilities.
*   Engineered configuration service following Bridge pattern, using reflection to populate plug-in configuration data dynamically with minimal knowledge by consumers.
*   Created API web service for REST and SOAP that allows consumers to access customer information, account, and case information in Salesforce.com and similar CRMs.
*   Crafted a virtual machine deployment application to speed up developer’s workflows by lowering time to deploy custom binaries in a test environment.
*   Participated in technical phone interviewing committee, conducting over 60 interviews.
*   Participated in a fully agile environment, practicing Scrum in one of the only agile groups in the company.
*   Mentored new developers through the iBud program.
*   Hosted weekly technical presentations.

Intus Technologies   Indianapolis, Indiana | March 2010 – July 2011
C#.NET Developer
One of two core developers that converted main product from Access VBA to C#.NET and SQL Server. Lead developer of $100,000 project with a California bar association.
*   Conceptualized a system to create dynamic automatic emails, only requiring a simple SQL Server function for new template types.
*   Reused dynamic automatic email system to create ability to send virtually any report in the application with a simple XML specification.
*   Crafted and inspired new code generation programs for the creation of standard SQL Server stored procedures and C# business classes, drastically reducing new development time.
*   Reengineered a month-end accounting posting process, utilizing Excel PivotTables to reconcile and export invoices, cash receipts, and refunds.
*   Devised an elegant Excel project tracking system, praised by clients and adopted for other core projects.

Information Systems Experts, Inc.               Carmel, Indiana | June 2008 – March 2010 
ERP Consultant, BPCS
Consultant developer for the BPCS manufacturing ERP system, and manager of all aspects of employment for four programmers. Updated clients in daily meetings.
*   Oversaw ERP website integration project to process customer purchases and returns.
*   Created internal billing system using ASP.NET for time entry and invoicing our clients.

Tree Management Systems            Ellettsville, Indiana | MAY 2006 – JUNE 2008 
Lead Software Developer
Lead developer and technical support representative for tree management package, phone call tracker, and appointment scheduler.
*   Developed an application to optimize routing paths of scheduled work crews, utilizing the Microsoft MapPoint API.
*   Integrated software with the QuickBooks accounting system to export invoices, payments, and journal entries automatically.
*   Supported and enhanced tree crew management software in VBA for Access, and rewrote portions of the software in C#.NET.


EDUCATION
Indiana University, Kelley School of Business                                                              Bloomington, Indiana | May 2008
Masters of Science in Information Systems

Indiana University, Kelley School of Business                Bloomington, Indiana | July 2007
Bachelors of Science in Business, Concentration in Information Systems

</pre>


        </div>

        <div id="profile-container" class="content-box">
            <img src="./img/portrait_resized.jpg" id="portrait">

            <table>
                <tr>
                    <td><b><em>Name</em></b>
                    </td>
                    <td>Shawn Axsom</td>
                </tr>
                <tr>
                    <td><b><em>Occupation</em></b>
                    </td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td><b><em>Skills</em></b>
                    </td>
                    <td>C#, .NET, REST, SOAP, JavaScript, AngularJS, Node.js, Backbone.js, Python, Django</td>
                </tr>
            </table>
        </div>

        <nav class="side">
            <div class="content-box">
                Current Projects:
                <hr/>
                <div>
                    <a href="http://rss.shawnaxsom.com/">RSS Reader</a>
                    <p>
                        A news reader. Currently uses Local Storage for saving feeds, but implementing MongoDB storage is in progress. Built on <b>Backbone.js</b> and <b>Django</b>.
                    </p>
                </div>
                <div>
                    <a href="http://calendar.shawnaxsom.com/">Calendar</a>
                    <p>
                        A hand-coded monthly calendar that integrates with Atlassian JIRA and Microsoft Outlook. Built on AngularJS, Node.js, Express.js, Moment.js, and MongoDB.
                    </p>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>
